In [1]:
import pandas as pd

##  Reading a Tabular data File into Pandas
#Tabular Data : Data that looks like a Table ,Formats like .CSV
#Now, we explore this data to build an intuition as to how the distribution is.

In [32]:
#we use read_table to read a tabluar data file 
# by default read_file assumes that the file is Tab seperated and this file in url is
# tab seperatedand the file has a header row  as read_file assumes that the first row in the file is a header row .
#note just reading and not putting it in a datafram will display the file when you run it 
#pd.read_table('http://bit.ly/chiporders') is the command  , I added .head() to it to display just 5 records ,you can remove it 
pd.read_table('http://bit.ly/chiporders').head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [33]:
# Saving as a dataframe 
data_orders = pd.read_table('http://bit.ly/chiporders')

In [34]:
data_orders.head() # just having blank inside bracket will give top 5 records specifing any number will give that number of top rows

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [35]:
# Now we import another file that is not Tab seperated , Tab seperation is a default argument for pandas read_table 
datanew = pd.read_table('http://bit.ly/movieusers')
datanew.head()
# As we see below 1 . the data is not tab separated rather its pipe separated and its considering 1st row as coulum which is wrong

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [37]:
# we need to specify header is none and we need to tell pandas its piped separated and also 
#Now we assign coulmns names to the file  to the dataframe
coulmns_names = ['Userid', 'Age','Gender','Job','Zip_code']
datanew= pd.read_table('http://bit.ly/movieusers',sep ='|' ,header= None , names = coulmns_names)
datanew.head()
# we need to look at read_table documentation of padas to figure out what we need to use to get it to work
# skiprow()and skipfooter() can be used to skip some comments not needed to process the data but they are in the file.

   Userid  Age Gender         Job Zip_code
0       1   24      M  technician    85711
1       2   53      F       other    94043
2       3   23      M      writer    32067
3       4   24      M  technician    43537
4       5   33      F       other    15213

# Selection of Pandas series from a Dataframe
#A clolumn is a pandas series

In [38]:
#now we take another datafile which talks about UFOs reporting 
# ufo = pd.read_table('http://bit.ly/uforeports')   can be used but this is a csv file and thus it is comma separated 
# so the above statement will not work as by default read_table is tab separated so either we mention sep = ',' as an argument 
# else we use read_csv which assumes that by defaut the file is comma separated.

ufo = pd. read_csv('http://bit.ly/uforeports')

In [39]:
type(ufo) # type tell the type of the object  and here it tells it is a dataframe

pandas.core.frame.DataFrame

In [40]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [43]:
# the basic way to do a colum selection is a bracket notation the other way is the dot notation, name is case sensitive in a braket
ufo['City'] 

type(ufo['City'])

pandas.core.series.Series

In [44]:
ufo.City # both bracket and dot notation as in this case can be used 
# Note : We have to use bracket notation if we have 1. space in coumn name as seen in 'Color Reported'  or we have a conflicting name of cloumn with panda build in attibite like Shape or head

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
5                 Valley City
6                 Crater Lake
7                        Alma
8                     Eklutna
9                     Hubbard
10                    Fontana
11                   Waterloo
12                     Belton
13                     Keokuk
14                  Ludington
15                Forest Home
16                Los Angeles
17                  Hapeville
18                     Oneida
19                 Bering Sea
20                   Nebraska
21                        NaN
22                        NaN
23                  Owensboro
24                 Wilderness
25                  San Diego
26                 Wilderness
27                     Clovis
28                 Los Alamos
29               Ft. Duschene
                 ...
18211                 Holyoke
18212                  Carson
18213                Pasadena
18214                  Austin
18215                El Campo
18216            Garden Grove
18217           Berthoud Pass
18218              Sisterdale
18219            Garden Grove
18220             Shasta Lake
18221                Franklin
18222          Albrightsville
18223              Greenville
18224                 Eufaula
18225             Simi Valley
18226           San Francisco
18227           San Francisco
18228              Kingsville
18229                 Chicago
18230             Pismo Beach
18231             Pismo Beach
18232                    Lodi
18233               Anchorage
18234                Capitola
18235          Fountain Hills
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [49]:
# we can add to columns to form a third column 
ufo['location'] = ufo.City + ',' + ufo.State  # note we have to use bracket notation when creating a new series in a data frame 
#note Names of coulmns are case sensitve

In [50]:
ufo.location.head()

0                  Ithaca,NY
1             Willingboro,NJ
2                 Holyoke,CO
3                 Abilene,KS
4    New York Worlds Fair,NY
Name: location, dtype: object

# Pandas Command ending with () and others no 
#pandas command ending with paranthesis means a comman to do something 
#pandas command Not ending with paranthesis means a command to say the attribite

In [53]:
print(ufo.describe)

<bound method NDFrame.describe of                        City Colors Reported Shape Reported State  \
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
18211               Holyoke             NaN        DIAMOND    MA
18212                Carson             NaN           DISK    CA
18213              Pasadena           GREEN       FIREBALL    CA
18214                Austin             NaN      FORMATION    TX
18215              El Campo             NaN          OTHER    TX
18216          Garden Grove          ORANGE          LIGHT    CA
18217         Berthoud Pass             NaN       TRIANGLE    CO
18218            Sisterdale             NaN        DIAMOND    TX
18219          Garden Grove             NaN        CHEVRON    CA
18220           Shasta Lake            BLUE           DISK    CA
18221              Franklin             NaN           DISK    NH
18222        Albrightsville             NaN          OTHER    PA
18223            Greenville             NaN            NaN    SC
18224               Eufaula             NaN           DISK    OK
18225           Simi Valley             NaN      FORMATION    CA
18226         San Francisco             NaN      FORMATION    CA
18227         San Francisco             NaN       TRIANGLE    CA
18228            Kingsville             NaN          LIGHT    TX
18229               Chicago             NaN           DISK    IL
18230           Pismo Beach             NaN           OVAL    CA
18231           Pismo Beach             NaN           OVAL    CA
18232                  Lodi             NaN            NaN    WI
18233             Anchorage             RED        VARIOUS    AK
18234              Capitola             NaN       TRIANGLE    CA
18235        Fountain Hills             NaN            NaN    AZ
18236            Grant Park             NaN       TRIANGLE    IL
18237           Spirit Lake             NaN           DISK    IA
18238           Eagle River             NaN            NaN    WI
18239           Eagle River             RED          LIGHT    WI
18240                  Ybor             NaN           OVAL    FL

                   Time                 location
0        6/1/1930 22:00                Ithaca,NY
1       6/30/1930 20:00           Willingboro,NJ
2       2/15/1931 14:00               Holyoke,CO
3        6/1/1931 13:00               Abilene,KS
4       4/18/1933 19:00  New York Worlds Fair,NY
5       9/15/1934 15:30           Valley City,ND
6        6/15/1935 0:00           Crater Lake,CA
7        7/15/1936 0:00                  Alma,MI
8      10/15/1936 17:00               Eklutna,AK
9        6/15/1937 0:00               Hubbard,OR
10      8/15/1937 21:00               Fontana,CA
11       6/1/1939 20:00              Waterloo,AL
12      6/30/1939 20:00                Belton,SC
13        7/7/1939 2:00                Keokuk,IA
14       6/1/1941 13:00             Ludington,MI
15       7/2/1941 11:30           Forest Home,CA
16       2/25/1942 0:00           Los Angeles,CA
17       6/1/1942 22:30             Hapeville,GA
18       7/15/1942 1:00                Oneida,TN
19      4/30/1943 23:00            Bering Sea,AK
20       6/1/1943 15:00              Nebraska,NE
21       8/15/1943 0:00                      NaN
22       8/15/1943 0:00                      NaN
23     10/15/1943 11:00             Owensboro,KY
24       1/1/1944 10:00            Wilderness,WV
25       1/1/1944 12:00             San Diego,CA
26       1/1/1944 12:00            Wilderness,WV
27       4/2/1944 11:00                Clovis,NM
28       6/1/1944 12:00            Los Alamos,NM
29      6/30/1944 10:00          Ft. Duschene,UT
...                 ...                      ...
18211  12/28/2000 18:00               Holyoke,MA
18212  12/28/2000 18:20                Carson,CA
18213  12/28/2000 19:10              Pasadena,CA
18214   12/29/2000 0:00                Austin,TX
18215   12/29/2000 9:00              El Campo,TX
18216  12/29/2000 16:10          Garden Grove,CA
18217  12/29/2000 19:30         Berthoud Pass,CO
18218  12/29/2000 20:00            Sisterdale,TX
18219  12/29/2000 20:30          Garden Grove,CA
18220  12/29/2000 20:30           Shasta Lake,CA
18221  12/29/2000 20:50              Franklin,NH
18222  12/29/2000 21:00        Albrightsville,PA
18223  12/29/2000 22:00            Greenville,SC
18224  12/29/2000 23:30               Eufaula,OK
18225  12/30/2000 10:00           Simi Valley,CA
18226  12/30/2000 22:00         San Francisco,CA
18227  12/30/2000 22:00         San Francisco,CA
18228   12/31/2000 4:00            Kingsville,TX
18229  12/31/2000 11:45               Chicago,IL
18230  12/31/2000 20:00           Pismo Beach,CA
18231  12/31/2000 20:00           Pismo Beach,CA
18232  12/31/2000 20:30                  Lodi,WI
18233  12/31/2000 21:00             Anchorage,AK
18234  12/31/2000 22:00              Capitola,CA
18235  12/31/2000 23:00        Fountain Hills,AZ
18236  12/31/2000 23:00            Grant Park,IL
18237  12/31/2000 23:00           Spirit Lake,IA
18238  12/31/2000 23:45           Eagle River,WI
18239  12/31/2000 23:45           Eagle River,WI
18240  12/31/2000 23:59                  Ybor,FL

[18241 rows x 6 columns]>
(18241, 6)

In [228]:
ufo.City.describe()

count             38
unique            37
top       Wilderness
freq               2
Name: City, dtype: object

In [234]:
ufo.City.value_counts()

Wilderness              2
Winston-Salem           1
New York Worlds Fair    1
Portsmouth              1
Belton                  1
Ft. Lee                 1
Hapeville               1
Nebraska                1
Clovis                  1
Oneida                  1
San Diego               1
Salinas AFB             1
Owensboro               1
Valley City             1
North Tampa             1
Bering Sea              1
Huntington Beach        1
Holyoke                 1
Waterloo                1
Fontana                 1
Abilene                 1
San Antonio             1
South Kingstown         1
Eklutna                 1
Dallas                  1
Ft. Duschene            1
Crater Lake             1
Forest Home             1
Willingboro             1
Jasper                  1
Hubbard                 1
Ithaca                  1
Los Angeles             1
Ludington               1
Alma                    1
Keokuk                  1
Los Alamos              1
Name: City, dtype: int64

In [233]:
#percentage of occurance
ufo.City.value_counts(normalize = True)

Wilderness              0.052632
Winston-Salem           0.026316
New York Worlds Fair    0.026316
Portsmouth              0.026316
Belton                  0.026316
Ft. Lee                 0.026316
Hapeville               0.026316
Nebraska                0.026316
Clovis                  0.026316
Oneida                  0.026316
San Diego               0.026316
Salinas AFB             0.026316
Owensboro               0.026316
Valley City             0.026316
North Tampa             0.026316
Bering Sea              0.026316
Huntington Beach        0.026316
Holyoke                 0.026316
Waterloo                0.026316
Fontana                 0.026316
Abilene                 0.026316
San Antonio             0.026316
South Kingstown         0.026316
Eklutna                 0.026316
Dallas                  0.026316
Ft. Duschene            0.026316
Crater Lake             0.026316
Forest Home             0.026316
Willingboro             0.026316
Jasper                  0.026316
Hubbard                 0.026316
Ithaca                  0.026316
Los Angeles             0.026316
Ludington               0.026316
Alma                    0.026316
Keokuk                  0.026316
Los Alamos              0.026316
Name: City, dtype: float64

In [54]:
print(ufo.shape)

(18241, 6)

In [55]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca,NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro,NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke,CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene,KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair,NY"

In [56]:
ufo.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
location           object
dtype: object

In [57]:
ufo.describe(include='object') # only describe the colums with the type object, freq of top value and top value 
# to know more click anywhere inside the paranthesis and click SHIFT+TAB to know more. Also Describe() is a method of an object 
#read_csv is a function

,City,Colors Reported,Shape Reported,State,Time,location
count,18216,2882,15597,18241,18241,18216
unique,6476,27,27,52,16145,8029
top,Seattle,RED,LIGHT,CA,11/16/1999 19:00,"Seattle,WA"
freq,187,780,2803,2529,27,187

In [58]:
ufo.columns #column names

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'location'],
      dtype='object')

# Renaming columns in data frame

In [59]:
#method1 
ufo.rename(columns ={'Colors Reported': 'Colors_Reported' },inplace = True )

In [60]:
ufo.columns

Index(['City', 'Colors_Reported', 'Shape Reported', 'State', 'Time',
       'location'],
      dtype='object')

In [61]:
#method2
ufocols= ['city', 'colors_reported', 'shape_reported', 'state', 'time','Location']
ufo.columns = ufocols

In [62]:
ufo.head()

,city,colors_reported,shape_reported,state,time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca,NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro,NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke,CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene,KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair,NY"

In [66]:
#method 3
# we can also rename column while importing file 
ufocolsnew = ['city', 'colors_reported', 'shape_reported', 'state', 'time']
ufo = pd.read_csv('http://bit.ly/uforeports', names = ufocolsnew , header=0 ) # head = 0 we are saying that 0th row has column namess ad we need to over ride it

In [67]:
ufo.head()

                   city colors_reported shape_reported state             time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [68]:
# suppose in the coumn names we want to replace underscore with spaces
ufo.columns= ufo.columns.str.replace('_',' ')

In [69]:
ufo.head()

                   city colors reported shape reported state             time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

# Removing columns from a Pandas Dataframe

In [93]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [94]:
ufo.shape

(18241, 5)

In [95]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [96]:
#now we want to drop a column named colors reported
ufo.drop('Colors Reported', axis = 1, inplace = True) # here axis = 0 means rows and axis = 1 means columsn
ufo.columns                             #inplace = True means we want the operation to run in place

Index(['City', 'Shape Reported', 'State', 'Time'], dtype='object')

In [97]:
# to drop multiple columns
ufo.drop(['City', 'State'],axis = 1 , inplace = True )

In [98]:
ufo.columns

Index(['Shape Reported', 'Time'], dtype='object')

In [99]:
ufo.head()

  Shape Reported             Time
0       TRIANGLE   6/1/1930 22:00
1          OTHER  6/30/1930 20:00
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00

In [100]:
# Now say we want to drop 1st 2 rows
ufo.drop( [0,1], axis = 0 , inplace = True) #axis = 0 is default

In [101]:
ufo.head()

  Shape Reported             Time
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00
5           DISK  9/15/1934 15:30
6         CIRCLE   6/15/1935 0:00

In [102]:
ufo.head # head written in a different way

<bound method NDFrame.head of       Shape Reported              Time
2               OVAL   2/15/1931 14:00
3               DISK    6/1/1931 13:00
4              LIGHT   4/18/1933 19:00
5               DISK   9/15/1934 15:30
6             CIRCLE    6/15/1935 0:00
7               DISK    7/15/1936 0:00
8              CIGAR  10/15/1936 17:00
9           CYLINDER    6/15/1937 0:00
10             LIGHT   8/15/1937 21:00
11          FIREBALL    6/1/1939 20:00
12            SPHERE   6/30/1939 20:00
13              OVAL     7/7/1939 2:00
14              DISK    6/1/1941 13:00
15            CIRCLE    7/2/1941 11:30
16               NaN    2/25/1942 0:00
17               NaN    6/1/1942 22:30
18         RECTANGLE    7/15/1942 1:00
19             OTHER   4/30/1943 23:00
20              DISK    6/1/1943 15:00
21               NaN    8/15/1943 0:00
22             LIGHT    8/15/1943 0:00
23         RECTANGLE  10/15/1943 11:00
24              DISK    1/1/1944 10:00
25             CIGAR    1/1/1944 12:00
26              DISK    1/1/1944 12:00
27              DISK    4/2/1944 11:00
28              DISK    6/1/1944 12:00
29              DISK   6/30/1944 10:00
30            SPHERE    7/1/1944 20:00
31          CYLINDER   7/15/1944 13:00
...              ...               ...
18211        DIAMOND  12/28/2000 18:00
18212           DISK  12/28/2000 18:20
18213       FIREBALL  12/28/2000 19:10
18214      FORMATION   12/29/2000 0:00
18215          OTHER   12/29/2000 9:00
18216          LIGHT  12/29/2000 16:10
18217       TRIANGLE  12/29/2000 19:30
18218        DIAMOND  12/29/2000 20:00
18219        CHEVRON  12/29/2000 20:30
18220           DISK  12/29/2000 20:30
18221           DISK  12/29/2000 20:50
18222          OTHER  12/29/2000 21:00
18223            NaN  12/29/2000 22:00
18224           DISK  12/29/2000 23:30
18225      FORMATION  12/30/2000 10:00
18226      FORMATION  12/30/2000 22:00
18227       TRIANGLE  12/30/2000 22:00
18228          LIGHT   12/31/2000 4:00
18229           DISK  12/31/2000 11:45
18230           OVAL  12/31/2000 20:00
18231           OVAL  12/31/2000 20:00
18232            NaN  12/31/2000 20:30
18233        VARIOUS  12/31/2000 21:00
18234       TRIANGLE  12/31/2000 22:00
18235            NaN  12/31/2000 23:00
18236       TRIANGLE  12/31/2000 23:00
18237           DISK  12/31/2000 23:00
18238            NaN  12/31/2000 23:45
18239          LIGHT  12/31/2000 23:45
18240           OVAL  12/31/2000 23:59

[18239 rows x 2 columns]>

# Sorting a Dataframe by Column

In [103]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [104]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [110]:
ufo.City.sort_values()

1761                               Abbeville
4553                                Aberdeen
16167                               Aberdeen
14703                               Aberdeen
389                                 Aberdeen
12294                               Aberdeen
17809                               Aberdeen
9404                                Aberdeen
2297                                Aberdeen
8357                                 Abilene
3                                    Abilene
10883                                Abilene
6654                                 Abilene
8783                                 Abilene
6621                                Abingdon
10861                               Abingdon
12229                                 Acampo
6164                                Accokeek
3534                                  Accord
705                                    Acoma
7263                                   Acton
5140                                   Acton
14553                                  Acton
10695                                  Acton
6760                     Acton to Chelmsford
13692                                Acworth
13964                                Acworth
8363                                 Acworth
352                                      Ada
5824                                     Ada
                        ...
4545                                    none
6786                               not shure
12454    observer enroute on MN hwy 61 north
1560                           on plane wing
6001                     south of the border
21                                       NaN
22                                       NaN
204                                      NaN
241                                      NaN
613                                      NaN
1877                                     NaN
2013                                     NaN
2546                                     NaN
3123                                     NaN
4736                                     NaN
5269                                     NaN
6735                                     NaN
7208                                     NaN
8828                                     NaN
8967                                     NaN
9273                                     NaN
9388                                     NaN
9587                                     NaN
10399                                    NaN
11625                                    NaN
12441                                    NaN
15767                                    NaN
15812                                    NaN
16054                                    NaN
16608                                    NaN
Name: City, Length: 18241, dtype: object

In [111]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [113]:
#Decending order by default its ascending
ufo.City.sort_values( ascending = False)
# Note the underlying data is not changed

6001                     south of the border
1560                           on plane wing
12454    observer enroute on MN hwy 61 north
6786                               not shure
4545                                    none
1438                                    none
3459                                    none
15644                                no data
904                                  no data
7106                                 no data
4514                                 no data
1190                                 no data
5705                                 no data
6258                                 no data
3217                                 no data
10360                                no data
9251                                 no data
4386                                 no data
6468                                 no data
9710                                 no data
11016                                no data
2769                                 no data
11133                                no data
3131                                 no data
504                                  no data
658                                  no data
16988                                     na
17981               n45 27.944   w088 23.691
1376                        middle of desert
7344                              logansport
                        ...
389                                 Aberdeen
14703                               Aberdeen
16167                               Aberdeen
4553                                Aberdeen
1761                               Abbeville
21                                       NaN
22                                       NaN
204                                      NaN
241                                      NaN
613                                      NaN
1877                                     NaN
2013                                     NaN
2546                                     NaN
3123                                     NaN
4736                                     NaN
5269                                     NaN
6735                                     NaN
7208                                     NaN
8828                                     NaN
8967                                     NaN
9273                                     NaN
9388                                     NaN
9587                                     NaN
10399                                    NaN
11625                                    NaN
12441                                    NaN
15767                                    NaN
15812                                    NaN
16054                                    NaN
16608                                    NaN
Name: City, Length: 18241, dtype: object

In [114]:
#new way 
ufo.sort_values('City', ascending = False)

,City,Colors Reported,Shape Reported,State,Time
6001,south of the border,NaN,DISK,NC,12/1/1988 22:00
1560,on plane wing,NaN,DISK,NY,1/31/1968 5:00
12454,observer enroute on MN hwy 61 north,GREEN,SPHERE,MN,10/28/1998 20:35
6786,not shure,NaN,CIRCLE,ME,6/1/1992 23:00
1438,none,NaN,DISK,MI,6/25/1967 13:00
4545,none,NaN,CIRCLE,NV,6/15/1981 0:00
3459,none,NaN,SPHERE,FL,5/1/1977 1:00
15644,no data,NaN,TRIANGLE,NV,1/2/2000 23:00
6258,no data,NaN,NaN,NV,1/1/1990 23:00
4386,no data,NaN,TRIANGLE,FL,7/20/1980 13:00
904,no data,NaN,LIGHT,PA,7/8/1964 0:00
4514,no data,NaN,DIAMOND,LA,4/30/1981 23:00
11016,no data,NaN,CYLINDER,OH,11/27/1997 18:20
7106,no data,NaN,TRIANGLE,NY,6/30/1993 18:00
9251,no data,NaN,NaN,MO,4/23/1996 22:45
5705,no data,NaN,TRIANGLE,NE,8/15/1987 1:30
504,no data,NaN,DISK,UT,7/11/1958 23:00
658,no data,NaN,TEARDROP,NY,6/1/1961 18:00
9710,no data,NaN,TRIANGLE,NV,11/12/1996 1:00
3217,no data,NaN,LIGHT,TN,6/1/1976 23:00
6468,no data,ORANGE,DISK,MT,11/1/1990 23:00
3131,no data,NaN,DISK,IN,12/20/1975 22:30
1190,no data,NaN,DISK,AZ,5/15/1966 22:00
11133,no data,RED,CYLINDER,CT,1/15/1998 23:00
10360,no data,NaN,OVAL,TX,6/13/1997 21:00
2769,no data,NaN,DISK,KY,9/15/1974 21:00
16988,na,NaN,TRIANGLE,NC,7/21/2000 18:15
17981,n45 27.944 w088 23.691,NaN,CIRCLE,WI,11/19/2000 18:00
1376,middle of desert,NaN,LIGHT,TX,4/5/1967 22:00
7344,logansport,NaN,DISK,IN,5/22/1994 15:00
...,...,...,...,...,...
14703,Aberdeen,NaN,TRIANGLE,WA,9/30/1999 21:00
4553,Aberdeen,NaN,CYLINDER,WA,6/15/1981 22:00
16167,Aberdeen,NaN,VARIOUS,OH,3/29/2000 3:00
2297,Aberdeen,NaN,TRIANGLE,MD,8/18/1972 1:30
1761,Abbeville,NaN,DISK,SC,12/10/1968 0:30
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
204,NaN,NaN,DISK,CA,7/15/1952 12:30
241,NaN,BLUE,DISK,MT,7/4/1953 14:00
613,NaN,NaN,DISK,NV,7/1/1960 12:00
1877,NaN,YELLOW,CIRCLE,AZ,8/15/1969 1:00
2013,NaN,NaN,NaN,NH,8/1/1970 9:30
2546,NaN,NaN,FIREBALL,OH,10/25/1973 23:30
3123,NaN,RED,TRIANGLE,WV,11/25/1975 23:00
4736,NaN,NaN,SPHERE,CA,6/23/1982 23:00
5269,NaN,NaN,NaN,AZ,6/30/1985 21:30
6735,NaN,NaN,FORMATION,TX,4/1/1992 2:00
7208,NaN,NaN,CIRCLE,MI,10/4/1993 17:30
8828,NaN,NaN,TRIANGLE,WA,10/30/1995 21:30
8967,NaN,NaN,VARIOUS,CA,12/8/1995 18:00
9273,NaN,NaN,TRIANGLE,OH,5/1/1996 3:00
9388,NaN,NaN,OVAL,CA,6/12/1996 12:00
9587,NaN,NaN,EGG,FL,8/24/1996 15:00
10399,NaN,NaN,TRIANGLE,IL,6/15/1997 23:00
11625,NaN,NaN,CIRCLE,TX,6/7/1998 7:00
12441,NaN,RED,FIREBALL,WA,10/26/1998 17:58
15767,NaN,NaN,RECTANGLE,NV,1/21/2000 11:30
15812,NaN,NaN,LIGHT,NV,2/2/2000 3:00
16054,NaN,GREEN,NaN,FL,3/11/2000 3:30
16608,NaN,NaN,SPHERE,NY,6/15/2000 15:00

In [117]:
#to sort by multiple columns 
ufo.sort_values(['City','State'])

,City,Colors Reported,Shape Reported,State,Time
1761,Abbeville,NaN,DISK,SC,12/10/1968 0:30
2297,Aberdeen,NaN,TRIANGLE,MD,8/18/1972 1:30
9404,Aberdeen,NaN,DISK,MD,6/15/1996 13:30
16167,Aberdeen,NaN,VARIOUS,OH,3/29/2000 3:00
389,Aberdeen,ORANGE,CIRCLE,SD,11/15/1956 18:30
4553,Aberdeen,NaN,CYLINDER,WA,6/15/1981 22:00
12294,Aberdeen,NaN,FIREBALL,WA,10/4/1998 4:42
14703,Aberdeen,NaN,TRIANGLE,WA,9/30/1999 21:00
17809,Aberdeen,GREEN,FIREBALL,WA,10/29/2000 17:25
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
8783,Abilene,NaN,NaN,KS,10/14/1995 23:20
6654,Abilene,NaN,TRIANGLE,TX,9/1/1991 1:00
8357,Abilene,NaN,SPHERE,TX,7/15/1995 0:00
10883,Abilene,NaN,NaN,TX,10/19/1997 20:45
6621,Abingdon,NaN,EGG,IL,7/15/1991 23:00
10861,Abingdon,NaN,LIGHT,VA,10/15/1997 18:40
12229,Acampo,ORANGE,TEARDROP,CA,9/25/1998 20:00
6164,Accokeek,NaN,NaN,MD,8/24/1989 23:45
3534,Accord,RED,TRIANGLE,NY,6/20/1977 20:30
705,Acoma,NaN,CYLINDER,NM,5/15/1962 21:00
7263,Acton,NaN,NaN,CA,1/15/1994 23:00
10695,Acton,ORANGE,OVAL,CA,8/15/1997 0:00
14553,Acton,GREEN,FIREBALL,CA,9/11/1999 22:16
5140,Acton,RED,TRIANGLE,ME,10/1/1984 21:00
6760,Acton to Chelmsford,NaN,TRIANGLE,MA,5/10/1992 9:45
8363,Acworth,NaN,CIRCLE,GA,7/15/1995 5:30
13692,Acworth,NaN,LIGHT,GA,6/15/1999 0:00
13964,Acworth,NaN,TRIANGLE,GA,7/16/1999 20:30
15110,Ada,NaN,LIGHT,MI,11/15/1999 21:15
5824,Ada,NaN,CIGAR,MN,5/24/1988 14:00
...,...,...,...,...,...
4545,none,NaN,CIRCLE,NV,6/15/1981 0:00
6786,not shure,NaN,CIRCLE,ME,6/1/1992 23:00
12454,observer enroute on MN hwy 61 north,GREEN,SPHERE,MN,10/28/1998 20:35
1560,on plane wing,NaN,DISK,NY,1/31/1968 5:00
6001,south of the border,NaN,DISK,NC,12/1/1988 22:00
1877,NaN,YELLOW,CIRCLE,AZ,8/15/1969 1:00
5269,NaN,NaN,NaN,AZ,6/30/1985 21:30
204,NaN,NaN,DISK,CA,7/15/1952 12:30
4736,NaN,NaN,SPHERE,CA,6/23/1982 23:00
8967,NaN,NaN,VARIOUS,CA,12/8/1995 18:00
9388,NaN,NaN,OVAL,CA,6/12/1996 12:00
9587,NaN,NaN,EGG,FL,8/24/1996 15:00
16054,NaN,GREEN,NaN,FL,3/11/2000 3:30
10399,NaN,NaN,TRIANGLE,IL,6/15/1997 23:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
7208,NaN,NaN,CIRCLE,MI,10/4/1993 17:30
241,NaN,BLUE,DISK,MT,7/4/1953 14:00
2013,NaN,NaN,NaN,NH,8/1/1970 9:30
613,NaN,NaN,DISK,NV,7/1/1960 12:00
15767,NaN,NaN,RECTANGLE,NV,1/21/2000 11:30
15812,NaN,NaN,LIGHT,NV,2/2/2000 3:00
16608,NaN,NaN,SPHERE,NY,6/15/2000 15:00
2546,NaN,NaN,FIREBALL,OH,10/25/1973 23:30
9273,NaN,NaN,TRIANGLE,OH,5/1/1996 3:00
6735,NaN,NaN,FORMATION,TX,4/1/1992 2:00
11625,NaN,NaN,CIRCLE,TX,6/7/1998 7:00
8828,NaN,NaN,TRIANGLE,WA,10/30/1995 21:30
12441,NaN,RED,FIREBALL,WA,10/26/1998 17:58
3123,NaN,RED,TRIANGLE,WV,11/25/1975 23:00

# filter rows of a pandas DataFrame by column value

In [122]:
#Method1 ufo[ufo.City != 'Aberdeen']
#Method2 result = ufo.City != 'Aberdeen'
# ufo[result]


ufo[ufo.City != 'Aberdeen'].head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [124]:
#ufo[ufo.City != 'Aberdeen']['State']   # needed if we want to see a particular coumn with filter applied
ufo[ufo.City != 'Aberdeen'].State

0        NY
1        NJ
2        CO
3        KS
4        NY
5        ND
6        CA
7        MI
8        AK
9        OR
10       CA
11       AL
12       SC
13       IA
14       MI
15       CA
16       CA
17       GA
18       TN
19       AK
20       NE
21       LA
22       LA
23       KY
24       WV
25       CA
26       WV
27       NM
28       NM
29       UT
         ..
18211    MA
18212    CA
18213    CA
18214    TX
18215    TX
18216    CA
18217    CO
18218    TX
18219    CA
18220    CA
18221    NH
18222    PA
18223    SC
18224    OK
18225    CA
18226    CA
18227    CA
18228    TX
18229    IL
18230    CA
18231    CA
18232    WI
18233    AK
18234    CA
18235    AZ
18236    IL
18237    IA
18238    WI
18239    WI
18240    FL
Name: State, Length: 18233, dtype: object

In [140]:
# Adding multiple filters
ufo[(ufo.City != 'Aberdeen') & (ufo.State == 'NY')] # instead of %& , | can be used for OR condition and muliple conditions can be used
#or below 
#ufo[ufo.State.isin(['NY','CA','WI'])]

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
41,New York City,NaN,DISK,NY,1/8/1946 2:00
50,Syracuse,NaN,DISK,NY,2/20/1947 22:15
74,Syracuse,NaN,CIGAR,NY,7/14/1947 10:30
87,Saranac Lake,NaN,DISK,NY,8/12/1947 22:00
96,New York City,NaN,CIRCLE,NY,8/1/1948 2:00
119,New York City,NaN,OVAL,NY,1/2/1950 0:00
158,Jackson Heights,NaN,DISK,NY,6/30/1951 7:00
171,Binghamton,NaN,DISK,NY,2/10/1952 21:00
192,New York City,NaN,DISK,NY,6/30/1952 13:00
208,New York City,NaN,OTHER,NY,7/15/1952 19:00
268,Ovid,NaN,DISK,NY,6/1/1954 6:00
296,Oakdale,NaN,DISK,NY,7/15/1954 21:00
297,Bridge Hampton,NaN,LIGHT,NY,7/15/1954 22:00
298,Farmingdale,NaN,OVAL,NY,8/1/1954 12:00
303,Geneva,NaN,DISK,NY,9/1/1954 13:00
313,New York City,NaN,LIGHT,NY,2/15/1955 19:00
345,Rhinebeck,NaN,LIGHT,NY,10/15/1955 20:00
362,Richfield Springs,NaN,CIGAR,NY,6/15/1956 18:00
367,New York City,NaN,LIGHT,NY,6/15/1956 21:00
398,Rhinebeck,NaN,DIAMOND,NY,5/25/1957 13:00
402,Glens Falls,NaN,DISK,NY,6/1/1957 20:00
404,Hicksville,NaN,CIRCLE,NY,6/6/1957 22:00
416,New York City,NaN,TEARDROP,NY,6/30/1957 12:00
419,Barker,NaN,DISK,NY,6/30/1957 20:00
440,Ticonderoga,NaN,DISK,NY,8/14/1957 16:00
462,New York City,NaN,NaN,NY,10/15/1957 2:00
480,New York City,NaN,OVAL,NY,6/1/1958 21:00
488,Yonkers,NaN,LIGHT,NY,6/15/1958 15:00
...,...,...,...,...,...
17535,Babylon,NaN,CIRCLE,NY,9/27/2000 3:00
17584,Jones Beach,RED BLUE,DIAMOND,NY,10/1/2000 23:15
17635,Chemung,NaN,OTHER,NY,10/8/2000 18:20
17636,Chemung,NaN,OTHER,NY,10/8/2000 18:20
17651,Watertown,NaN,LIGHT,NY,10/11/2000 20:00
17663,Forest Hills,GREEN,CIRCLE,NY,10/13/2000 1:00
17693,Mt. Kisco,NaN,LIGHT,NY,10/15/2000 4:00
17712,Bellerose,YELLOW,DISK,NY,10/16/2000 23:55
17734,Westbury,NaN,DISK,NY,10/20/2000 20:45
17753,Harpursville,RED BLUE,VARIOUS,NY,10/23/2000 0:05
17790,Prattsburgh,NaN,FLASH,NY,10/27/2000 22:00
17800,Poughkeepsie,NaN,TRIANGLE,NY,10/28/2000 21:00
17847,New City,GREEN,DISK,NY,10/31/2000 20:32
17850,Commack,NaN,EGG,NY,11/1/2000 3:00
17904,Syracuse,NaN,TRIANGLE,NY,11/10/2000 23:00
17905,Slate Hill,NaN,CIRCLE,NY,11/11/2000 5:00
17921,Port Jefferson,GREEN,VARIOUS,NY,11/12/2000 21:45
17948,Greenfield Center,GREEN,OTHER,NY,11/15/2000 19:00
17963,Greenwich,NaN,LIGHT,NY,11/17/2000 18:30
17966,Monticello,ORANGE,VARIOUS,NY,11/17/2000 20:45
17968,New York City,NaN,TRIANGLE,NY,11/18/2000 1:30
17974,Massapequa,NaN,OVAL,NY,11/19/2000 3:00
18011,Valley Stream,NaN,TRIANGLE,NY,11/23/2000 20:06
18047,Galway,NaN,LIGHT,NY,11/30/2000 18:45
18064,Seldon,RED,TRIANGLE,NY,12/2/2000 22:50
18073,Monticello,NaN,TRIANGLE,NY,12/4/2000 14:00
18077,North Tonawanda,NaN,OTHER,NY,12/4/2000 21:40
18086,Tonawanda,NaN,LIGHT,NY,12/6/2000 4:55
18126,New York City,NaN,VARIOUS,NY,12/15/2000 16:20
18189,Buffalo,NaN,FORMATION,NY,12/25/2000 18:30

In [139]:
# To select a specific column when uploading

In [142]:
ufo = pd.read_csv('http://bit.ly/uforeports', usecols = ['City', 'State'])
#ufo = pd.read_csv('http://bit.ly/uforeports', usecols = [0,4])

In [143]:
ufo.shape

(18241, 2)

In [144]:
# To read in Specific amount of row 
ufo = pd.read_csv('http://bit.ly/uforeports', nrows = 40)

In [145]:
ufo.shape

(40, 5)

In [148]:
for index , rows in ufo.iterrows():
    print(index, rows.City , rows.State)

0 Ithaca NY
1 Willingboro NJ
2 Holyoke CO
3 Abilene KS
4 New York Worlds Fair NY
5 Valley City ND
6 Crater Lake CA
7 Alma MI
8 Eklutna AK
9 Hubbard OR
10 Fontana CA
11 Waterloo AL
12 Belton SC
13 Keokuk IA
14 Ludington MI
15 Forest Home CA
16 Los Angeles CA
17 Hapeville GA
18 Oneida TN
19 Bering Sea AK
20 Nebraska NE
21 nan LA
22 nan LA
23 Owensboro KY
24 Wilderness WV
25 San Diego CA
26 Wilderness WV
27 Clovis NM
28 Los Alamos NM
29 Ft. Duschene UT
30 South Kingstown RI
31 North Tampa FL
32 Ft. Lee VA
33 Salinas AFB CA
34 Jasper FL
35 Winston-Salem NC
36 Portsmouth VA
37 Dallas TX
38 Huntington Beach CA
39 San Antonio NM

# To Keep Only Numeric Columns

In [156]:
import numpy as np
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [157]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [163]:

abcint = drinks.select_dtypes(include=[np.number]).dtypes

In [171]:
print(abcint)

beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
dtype: object

In [169]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

# 'Axis' Parameters in Pandas

In [173]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [174]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [175]:
#continent dropped . This is a temp thing because i dint use Inplace parameter
drinks.drop('continent', axis = 1).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [177]:
#row 2 is gone 
drinks.drop(2, axis = 0).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America

In [180]:
#mean 
drinks.mean( )

beer_servings                   106.160622
spirit_servings                  80.994819
wine_servings                    49.450777
total_litres_of_pure_alcohol      4.717098
dtype: float64

In [185]:
# axis here how the calculation takes place row wise or column wise
drinks.mean( axis = 1).head()

0      0.000
1     69.975
2      9.925
3    176.850
4     81.225
dtype: float64

In [186]:
'hello'.upper()

'HELLO'

# String handling in Pandas

In [187]:
orders = pd.read_table('http://bit.ly/chiporders')

In [188]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [190]:
#if we want to make a specific column capitalised
orders.item_name.str.upper().head()

0             CHIPS AND FRESH TOMATO SALSA
1                                     IZZE
2                         NANTUCKET NECTAR
3    CHIPS AND TOMATILLO-GREEN CHILI SALSA
4                             CHICKEN BOWL
Name: item_name, dtype: object

In [194]:
#select the one that contain chicken 
orders[orders.item_name.str.contains('Chicken')].head()

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25

In [210]:
orders.item_name.str.contains('Chicken').head()

0    False
1    False
2    False
3    False
4     True
Name: item_name, dtype: bool

In [211]:
#make the one that contains  chicken  as 1 rest 0 in an column 
orders.item_name.str.contains('Chicken').astype(int).head()

0    0
1    0
2    0
3    0
4    1
Name: item_name, dtype: int32

In [195]:
# we can chain together string methods
#lets say we want to replace left bracket with nothing 
orders.choice_description.str.replace('[','').str.replace(']','')

0                                                     NaN
1                                              Clementine
2                                                   Apple
3                                                     NaN
4       Tomatillo-Red Chili Salsa (Hot), Black Beans, ...
5       Fresh Tomato Salsa (Mild), Rice, Cheese, Sour ...
6                                                     NaN
7       Tomatillo Red Chili Salsa, Fajita Vegetables, ...
8       Tomatillo Green Chili Salsa, Pinto Beans, Chee...
9       Fresh Tomato Salsa, Rice, Black Beans, Pinto B...
10                                                    NaN
11      Roasted Chili Corn Salsa, Fajita Vegetables, R...
12      Roasted Chili Corn Salsa, Rice, Black Beans, C...
13      Fresh Tomato Salsa, Fajita Vegetables, Rice, C...
14                                                    NaN
15                                                    NaN
16      Tomatillo-Green Chili Salsa (Medium), Pinto Be...
17      Fresh Tomato Salsa (Mild), Black Beans, Rice, ...
18                                                 Sprite
19      Tomatillo Red Chili Salsa, Fajita Vegetables, ...
20                                                    NaN
21      Fresh Tomato Salsa (Mild), Tomatillo-Green Chi...
22                                     Pomegranate Cherry
23      Tomatillo-Green Chili Salsa (Medium), Tomatill...
24                                             Grapefruit
25                                                    NaN
26      Roasted Chili Corn Salsa (Medium), Pinto Beans...
27      Tomatillo-Green Chili Salsa (Medium), Roasted ...
28                                             Dr. Pepper
29      Tomatillo-Green Chili Salsa (Medium), Pinto Be...
                              ...
4592    Tomatillo Red Chili Salsa, Rice, Fajita Vegeta...
4593    Roasted Chili Corn Salsa, Rice, Sour Cream, Ch...
4594    Roasted Chili Corn Salsa, Pinto Beans, Sour Cr...
4595       Tomatillo Green Chili Salsa, Rice, Black Beans
4596                                                  NaN
4597                                               Nestea
4598                                                  NaN
4599            Roasted Chili Corn Salsa, Cheese, Lettuce
4600                                                  NaN
4601                                            Diet Coke
4602                          Tomatillo Green Chili Salsa
4603                          Tomatillo Green Chili Salsa
4604    Fresh Tomato Salsa, Rice, Black Beans, Cheese,...
4605                                                  NaN
4606                                                 Coke
4607    Tomatillo Green Chili Salsa, Rice, Cheese, Sou...
4608    Tomatillo Red Chili Salsa, Fajita Vegetables, ...
4609                                               Sprite
4610    Fresh Tomato Salsa, Rice, Sour Cream, Cheese, ...
4611    Tomatillo Green Chili Salsa, Rice, Fajita Vege...
4612    Fresh Tomato Salsa, Fajita Vegetables, Rice, B...
4613                                                  NaN
4614                                                  NaN
4615         Fresh Tomato Salsa, Rice, Cheese, Sour Cream
4616                                                  NaN
4617    Fresh Tomato Salsa, Rice, Black Beans, Sour Cr...
4618    Fresh Tomato Salsa, Rice, Sour Cream, Cheese, ...
4619    Fresh Tomato Salsa, Fajita Vegetables, Pinto B...
4620       Fresh Tomato Salsa, Fajita Vegetables, Lettuce
4621    Fresh Tomato Salsa, Fajita Vegetables, Pinto B...
Name: choice_description, Length: 4622, dtype: object

# Change the data type of a pandas Series

In [196]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [197]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [199]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [204]:
drinks.beer_servings.astype(float).head()

0      0.0
1     89.0
2     25.0
3    245.0
4    217.0
Name: beer_servings, dtype: float64

In [205]:
# to modify dataframe
drinks['beer_servings']= drinks.beer_servings.astype(float)

In [206]:
drinks.dtypes

country                          object
beer_servings                   float64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [207]:
# we have to typecast  a colummn of type object when we wanna find a mean 
orders.item_price.str.replace('$','').astype(float).mean()

7.464335785374297

# Group By in Pandas

In [213]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [214]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [216]:
#group by continenet and find out mean
drinks.groupby('continent').beer_servings.mean()

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

In [226]:
print(drinks[drinks.continent== 'Africa'].beer_servings.mean())
print(drinks[drinks.continent== 'Africa'].beer_servings.min())
print(drinks[drinks.continent== 'Africa'].beer_servings.max())
print(drinks[drinks.continent== 'Africa'].beer_servings.agg(['count','max','min','mean']))
print(drinks.groupby('continent').beer_servings.agg(['count','max','min','mean']))

61.471698113207545
0
376
count     53.000000
max      376.000000
min        0.000000
mean      61.471698
Name: beer_servings, dtype: float64
               count  max  min        mean
continent
Africa            53  376    0   61.471698
Asia              44  247    0   37.045455
Europe            45  361    0  193.777778
North America     23  285    1  145.434783
Oceania           16  306    0   89.687500
South America     12  333   93  175.083333